.ifndef DEFINES_TIMER
.define DEFINES_TIMER
.DEVICE ATmega328p

.DEFINE PINB 0x03
.DEFINE DDRB 0x04
.DEFINE PORTB 0x05

.DEFINE PINC 0x06
.DEFINE DDRC 0x07
.DEFINE PORTC 0x08

.DEFINE PIND 0x09
.DEFINE DDRD 0x0A
.DEFINE PORTD 0x0B

.DEFINE ADCSRA 0x7A
.DEFINE ADCSRB 0x7B

.DEFINE TCCR0A 0x24
.DEFINE TCCR0B 0x25
.DEFINE OCR0A 0x27
.DEFINE OCR0B 0x28

.DEFINE TCCR1A 0x80
.DEFINE TCCR1B 0x81
.DEFINE TCCR1C 0x82
.DEFINE TCNT1H 0x85
.DEFINE TCNT1L 0x84
.DEFINE OCR1AL 0x88
.DEFINE OCR1AH 0x89

.DEFINE SREG 0x3F
.DEFINE TIMSK0 0x6E
.DEFINE TIMSK1 0x6F
.endif
