.include "defines.avra"
.include "jumptable.avra"
.CSEG
.org 0x36                       ;after jump table + default int. handler
_start:
        eor r1, r1
        out SREG, r1        ;zero SREG
        ldi r28, 0xFF
        ldi r29, 0x08
        out 0x3e, r29       ;init SPH (stack pointer high) (i think)
        out 0x3d, r28       ;init SPL (stack pointer low)
        call main
        jmp _exit

main:
        ldi r18, 0x02
        out TCCR0A, r18         ;set TCCR0A to 0b00000010 (wgm01 high) (clear on ocr0a match)
        ldi r18, 0x05
        out TCCR0B, r18         ;set prescaler to 0b101 (clk/1024)
        ldi r18, 0x02
        sts TIMSK0, r18         ;set output compare intr. enable A
        ldi r18, 0xFF
        out OCR0A, r18          ;set out match for 0xFF
        sei

        ldi r24, 0x00           ;for software debouncing
        ldi r18, 0x01
        ldi r19, 0x06
        out DDRB, r19           ;set pin PB1 & PB2 to output
        out PORTB, r18          ;set pb0 to pullup
        ldi r19, 0x02           ;r19 will store ports that will be output (default just pb1) pull up should NOT be toggled
        nop                     ;for synchronization

while:
        ldi r25, 0
        in r25, PINB            ;read pb
        andi r25, 0x1
        breq PB2_toggle         ;toggle pb2 if button pressed
        jmp while


PB2_toggle:
        cli
        cpi r24, 0              ;is debnce reg 0?
        brne end                ;then skip toggle
        ldi r24, 2              ;wait two flash cycles before allowing to toggle again
        push r20
        ldi r20, 0x04
        eor r19, r20            ;toggle pb2
        mov r20, r19
        ori r20, 0x01           ;set lowest it of r20 so we can align the outputs
        out PORTB, r20          ;align all outputs
        pop r20
end:
        sei
        jmp while

flash_lights:
        push r16
        in r16, SREG
        push r16
        push r18

        in r18, PORTB
        eor r18, r19
        out PORTB, r18

        pop r18
        cpi r24, 0              ;is debnce reg 0?
        breq end_int            ;then don't decr debnce reg
        dec r24                 ;otherwise decr debnce reg
end_int:
        pop r16
        out SREG, r16
        pop r16
        reti

_exit:
        cli
